{
    "manifest_version": 3,
    "name": "LinkedIn Job Scraper",
    "version": "1.0",
    "description": "Scrapes LinkedIn post data.",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "*://www.linkedin.com/jobs/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.linkedin.com/jobs/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}